.working__box {
  margin: 40px 5% 0 5%;
  /* margin-top: 40px; */
  width: 288px;
  display: grid;
  grid-template-columns: repeat(24, 12px);
  grid-template-rows: repeat(3, minmax(20px, 30px));
  row-gap: 20px;
  align-items: end;
}

@media (min-width: 768px) {
  .working__box {
    grid-template-columns: repeat(23, 30px);
    grid-template-rows: repeat(2, minmax(32px, 48px));
    width: 690px;
    row-gap: 30px;
    margin-top: 60px;
  }
}

@media (min-width: 1440px) {
  .working__box {
    grid-template-columns: repeat(24, 46.25px);
    grid-template-rows: repeat(2, 48px);
    width: 1110px;
    row-gap: 50px;
    margin-top: 100px;
  }
}
